# CourseworkOOP

./: Coursework OOP.sln  Coursework OOP.sln.DotSettings  README.md
.save/: order_repos.json  pharmacy_repos.json  product_repos.json  user_repos.json
Application/: Application.csproj
Application/Enums/: AddMedicineResult.cs  AddPharmacyResult.cs  AddProductResult.cs  AddUserResult.cs  CancelOrderResult.cs  DeleteMedicineResult.cs  DeletePharmacyResult.cs  DeleteProductResult.cs  DeleteUserResult.cs  EditLoginResult.cs  EditMedicineResult.cs  EditPasswordResult.cs  EditPharmacistResult.cs  EditPharmacyResult.cs  EditProductResult.cs  OrderGiveOutResult.cs  ReturnToSaleResult.cs  SellResult.cs  WithdrawFromSaleResult.cs
Application/Exceptions/: InvalidSessionException.cs  ReposException.cs
Application/InfoObjects/: ClientInfo.cs  MedicineInfo.cs  OrderInfo.cs  (+3 more)
ApplicationTest/: ApplicationTest.csproj  ClientServiceTest.cs  UserServiceBaseTest.cs  Utils.cs
DataLayer/: DataLayer.csproj
DataLayerTest/: DataLayerTest.csproj
Domain/: Diagram.puml
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: CashPaymentService.cs  OrderService.cs
Infrastructure/Services/UserServices/: AdminService.cs  ClientService.cs  GuestService.cs  PharmacistService.cs  UserServiceBase.cs
PrescriptionMedicineProvider/: Program.cs
PresentationWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  PresentationWPF.csproj  appsettings.json
PresentationWPF/CustomControls/: Modal.cs  OutlinedTextBlock.cs
PresentationWPF/EntityItems/CartItem/: CartItem.cs  CartItemViewModel.cs
PresentationWPF/Messages/: Messages.cs
PresentationWPF/Stores/: AccountStore.cs  CartStore.cs  CheckStore.cs  FilterStore.cs  NavigationService.cs
PresentationWPF/ViewModels/: AdminNewEntityViewModel.cs  AdminPharmacistViewModel.cs  AdminPharmacyViewModel.cs  AdminProductViewModel.cs  AdminViewModel.cs  CartViewModelBase.cs  CatalogViewModelBase.cs  ClientCabinetViewModel.cs  ClientCartViewModel.cs  ClientCatalogViewModel.cs  FilterViewModel.cs  GuestCartViewModel.cs  GuestCatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalCabinetViewModel.cs  PharmacistCheckoutViewModel.cs  PharmacistNewOrdersAndProductsViewModel.cs  PopupViewModelBase.cs  SignUpViewModel.cs
PresentationWPF/Views/: AdminView.xaml  AdminView.xaml.cs  BaseViewControl.xaml  BaseViewControl.xaml.cs  ClientCabinetView.xaml  ClientCabinetView.xaml.cs  ClientCartView.xaml  ClientCartView.xaml.cs  ClientCatalogView.xaml  ClientCatalogView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  GuestCartView.xaml  GuestCartView.xaml.cs  GuestCatalogView.xaml  GuestCatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewEntityView.xaml  NewEntityView.xaml.cs  NewPharmacistView.xaml  NewPharmacistView.xaml.cs  NewPharmacyView.xaml  NewPharmacyView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  PersonalCabinetView.xaml  PersonalCabinetView.xaml.cs  PharmacistCheckoutView.xaml  PharmacistCheckoutView.xaml.cs  PharmacistNewOrdersAndProductsView.xaml  PharmacistNewOrdersAndProductsView.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Styles.xaml
PresentationWPF/Views/Resources/: colors.xaml  icons.xaml
(+49 files in other folders)
