C:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\App.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\AdminView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\ClientCabinetView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\ClientCartView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\ClientCatalogView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\FilterView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\GuestCartView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\GuestCatalogView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\LoginView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\MainView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\NewEntityView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\NewPharmacistView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\NewPharmacyView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\NewProductView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\PersonalCabinetView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\PharmacistCheckoutView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\PharmacistNewOrdersAndProductsView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\SignUpView.xaml;;
FC:\Users\timka\source\CS repos\Coursework OOP\PresentationWPF\Views\Styles.xaml;;

