<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Medicine" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.MedicineInfo" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Order" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.OrderPackage" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Pharmacy" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Prescription" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Product" Collapsed="true">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Users.Admin" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Users.Client" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Users.Pharmacist" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Users.RegisteredUser" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.ProductStock" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Services.CashPaymentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.OrderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.UserServices.AdminService" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.UserServices.ClientService" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.UserServices.GuestService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.UserServices.PharmacistService" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.UserServices.UserServiceBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.LocalMedicineRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.LocalPrescriptionRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.OrderRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.PharmacyRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.ProductRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repositories.UserRepos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Dtos.AdminDto" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.ClientDto" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.MedicineDto" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.MedicineInfoDto" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.OrderDto" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.PharmacistDto" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.PharmacyDto" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.PrescriptionDto" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.ProductDto" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Dtos.UserDto" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Application.Services.IOrderService" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.IPaymentService" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.UserServices.IClientService" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.UserServices.IGuestService" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.UserServices.IPharmacistService" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.UserServices.IAdminService" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataLayer.Repositories.IRepos&lt;T, TDto&gt;" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>